{\rtf1\ansi\ansicpg950\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-HK">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0">\
  <title>\uc0\u20114 \u21205 \u23416 \u21855 \u20107 \u26684 \u24335  \'b7 \u20013 \u19968 \u23526 \u29992 \u25991 </title>\
  <style>\
    * \{\
      margin: 0;\
      padding: 0;\
      box-sizing: border-box;\
    \}\
\
    body \{\
      background: #f7f4ec;\
      font-family: 'Noto Sans TC', 'PingFang SC', 'Microsoft YaHei', 'Heiti TC', sans-serif;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      min-height: 100vh;\
      padding: 20px;\
      margin: 0;\
      line-height: 1.5;\
      color: #2e241b;\
    \}\
\
    .container \{\
      max-width: 750px;\
      width: 100%;\
      background: #fffef9;\
      border-radius: 32px;\
      box-shadow: 0 12px 30px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);\
      padding: 28px 24px 32px;\
      border: 1px solid #ddd4c0;\
      position: relative;\
    \}\
\
    h1 \{\
      font-size: 2rem;\
      font-weight: 700;\
      text-align: center;\
      color: #4b3a2b;\
      margin-bottom: 6px;\
      letter-spacing: 0.04em;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      gap: 8px;\
    \}\
    h1 span \{\
      background: #fae5c2;\
      padding: 0 12px;\
      border-radius: 40px;\
      font-size: 1.4rem;\
    \}\
\
    .subtitle \{\
      text-align: center;\
      font-size: 1.2rem;\
      font-weight: 600;\
      color: #7b5e3b;\
      margin-bottom: 24px;\
      border-bottom: 2px dashed #d9c9a8;\
      padding-bottom: 12px;\
    \}\
\
    /* \uc0\u27493 \u39588 \u23548 \u33322  */\
    .steps-nav \{\
      display: flex;\
      justify-content: center;\
      gap: 10px;\
      margin-bottom: 28px;\
      flex-wrap: wrap;\
    \}\
    .step-dot \{\
      width: 44px;\
      height: 44px;\
      border-radius: 50%;\
      background: #e7ddcf;\
      color: #5e4a34;\
      font-weight: 700;\
      font-size: 1.3rem;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      border: 3px solid #cfbea1;\
      transition: all 0.2s;\
      cursor: default;\
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);\
    \}\
    .step-dot.active \{\
      background: #f9c270;\
      border-color: #b47d44;\
      color: #2e241b;\
      transform: scale(1.08);\
      box-shadow: 0 4px 10px rgba(180,120,60,0.3);\
    \}\
    .step-dot.done \{\
      background: #a7c9a1;\
      border-color: #4f7a4a;\
      color: #1e3a1a;\
      position: relative;\
    \}\
    .step-dot.done::after \{\
      content: "\uc0\u10003 ";\
      font-size: 1.4rem;\
      font-weight: bold;\
      position: absolute;\
      top: -4px;\
      right: -4px;\
      background: #fff;\
      border-radius: 50%;\
      width: 22px;\
      height: 22px;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      color: #2d6a2d;\
      border: 2px solid #4f7a4a;\
    \}\
\
    /* \uc0\u27963 \u21160 \u21345 \u29255  */\
    .activity-box \{\
      background: #fffbf5;\
      border: 2px solid #e0d3bb;\
      border-radius: 28px;\
      padding: 24px 20px;\
      margin-bottom: 20px;\
      box-shadow: 0 6px 14px rgba(0,0,0,0.04);\
      transition: 0.2s;\
    \}\
\
    .instruction \{\
      font-size: 1.2rem;\
      font-weight: 600;\
      background: #f3e9d2;\
      padding: 14px 18px;\
      border-radius: 20px;\
      margin-bottom: 22px;\
      display: flex;\
      align-items: center;\
      gap: 12px;\
      color: #3f2e1e;\
      border-left: 8px solid #c49a6c;\
    \}\
    .instruction .icon \{\
      font-size: 2rem;\
    \}\
\
    /* \uc0\u25918 \u32622 \u21306 \u22495  (\u21551 \u20107 \u27169 \u26495 ) */\
    .notice-template \{\
      background: #fefcf5;\
      border: 2px dashed #bfb08b;\
      border-radius: 20px;\
      padding: 20px;\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      gap: 14px;\
      margin-bottom: 20px;\
      min-height: 260px;\
    \}\
    .drop-zone \{\
      width: 90%;\
      min-height: 58px;\
      border: 3px dotted #b7a17c;\
      border-radius: 18px;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      font-weight: 600;\
      color: #8b7b62;\
      background: #fffef8;\
      transition: 0.2s;\
      padding: 8px 12px;\
      text-align: center;\
      font-size: 1.1rem;\
      background: #fefcf3;\
    \}\
    .drop-zone.filled \{\
      border-style: solid;\
      background: #f5f0e1;\
      color: #2e241b;\
      font-weight: 700;\
    \}\
    .drop-zone.title-zone \{\
      font-size: 1.3rem;\
      font-weight: 700;\
      width: 60%;\
    \}\
    .drop-zone.body-zone \{\
      min-height: 90px;\
      text-align: left;\
      justify-content: flex-start;\
      padding-left: 16px;\
      white-space: pre-wrap;\
      line-height: 1.6;\
    \}\
    .signature-group \{\
      display: flex;\
      flex-direction: column;\
      align-items: flex-end;\
      width: 90%;\
      gap: 6px;\
    \}\
    .drop-zone.sign-zone, .drop-zone.date-zone \{\
      width: 180px;\
      min-height: 48px;\
      font-size: 1rem;\
    \}\
    .drop-zone.highlight \{\
      border-color: #f0b34b;\
      background: #fff6e5;\
      box-shadow: 0 0 0 4px rgba(240,179,75,0.4);\
    \}\
    .drop-zone.correct-flash \{\
      border-color: #48944b;\
      background: #e0f7e3;\
      box-shadow: 0 0 0 4px rgba(72,148,75,0.3);\
    \}\
    .drop-zone.wrong-flash \{\
      border-color: #c94b4b;\
      background: #ffe8e8;\
      box-shadow: 0 0 0 4px rgba(201,75,75,0.3);\
    \}\
\
    /* \uc0\u21345 \u29255 \u32452  (\u21487 \u25302 \u25918 \u25110 \u28857 \u20987 ) */\
    .card-pool \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 12px;\
      justify-content: center;\
      margin: 12px 0;\
    \}\
    .draggable-card \{\
      background: #fff;\
      border: 2px solid #c2b090;\
      border-radius: 20px;\
      padding: 14px 18px;\
      font-weight: 600;\
      font-size: 1rem;\
      cursor: pointer;\
      background: #fef9f2;\
      transition: all 0.15s;\
      box-shadow: 0 3px 8px rgba(0,0,0,0.06);\
      user-select: none;\
      text-align: center;\
      max-width: 240px;\
    \}\
    .draggable-card.selected \{\
      border: 3px solid #e5942e;\
      background: #fff2db;\
      transform: scale(1.02);\
      box-shadow: 0 6px 14px rgba(220,130,20,0.25);\
    \}\
    .draggable-card.placed \{\
      opacity: 0.6;\
      pointer-events: none;\
      background: #e4e4e4;\
      border-color: #aaa;\
      text-decoration: line-through;\
    \}\
    .draggable-card:active \{\
      transform: scale(0.97);\
    \}\
\
    /* \uc0\u25490 \u24207 \u27133  */\
    .slot-row \{\
      display: flex;\
      flex-wrap: wrap;\
      align-items: center;\
      gap: 12px;\
      justify-content: center;\
      margin: 15px 0;\
    \}\
    .slot \{\
      width: 70px;\
      height: 70px;\
      border: 3px dashed #b7a17c;\
      border-radius: 18px;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      font-size: 2rem;\
      background: #fefcf3;\
      font-weight: bold;\
      color: #ad9b7c;\
      transition: 0.2s;\
      cursor: pointer;\
    \}\
    .slot.filled \{\
      background: #f5ebd7;\
      border-style: solid;\
      font-size: 1rem;\
      color: #2e241b;\
      padding: 6px;\
      text-align: center;\
      word-break: break-word;\
    \}\
    .slot.highlight-slot \{\
      border-color: #e09b2b;\
      background: #fff8e1;\
      box-shadow: 0 0 0 3px rgba(224,155,43,0.4);\
    \}\
\
    .feedback-message \{\
      font-size: 1.2rem;\
      font-weight: 700;\
      text-align: center;\
      padding: 12px;\
      border-radius: 20px;\
      margin: 12px 0;\
      transition: 0.2s;\
    \}\
    .feedback-message.success \{\
      background: #daf1da;\
      color: #1e4a1e;\
      border: 2px solid #6da56d;\
    \}\
    .feedback-message.error \{\
      background: #ffe0e0;\
      color: #8b2a2a;\
      border: 2px solid #d98080;\
    \}\
\
    .button-group \{\
      display: flex;\
      gap: 12px;\
      justify-content: center;\
      margin-top: 20px;\
      flex-wrap: wrap;\
    \}\
    .btn \{\
      background: #f3e1c0;\
      border: 2px solid #b28b5c;\
      padding: 14px 26px;\
      border-radius: 50px;\
      font-weight: 700;\
      font-size: 1.1rem;\
      color: #3d2b1a;\
      cursor: pointer;\
      transition: 0.2s;\
      box-shadow: 0 3px 8px rgba(0,0,0,0.08);\
      background: #f9eedb;\
      display: inline-flex;\
      align-items: center;\
      gap: 8px;\
    \}\
    .btn:hover \{\
      background: #f5dbb0;\
      border-color: #8b6a3e;\
    \}\
    .btn:active \{\
      transform: translateY(2px);\
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);\
    \}\
    .btn:disabled \{\
      opacity: 0.5;\
      pointer-events: none;\
    \}\
    .btn.primary \{\
      background: #e0b07d;\
      border-color: #7b5836;\
      color: #2e1e0f;\
      font-weight: 700;\
    \}\
\
    .radio-option \{\
      display: flex;\
      align-items: center;\
      gap: 14px;\
      background: #fff;\
      border: 2px solid #d5c4a5;\
      border-radius: 20px;\
      padding: 14px 18px;\
      margin: 10px 0;\
      cursor: pointer;\
      transition: 0.15s;\
      font-size: 1rem;\
    \}\
    .radio-option input[type="radio"] \{\
      transform: scale(1.8);\
      accent-color: #b87c4b;\
      margin-right: 8px;\
    \}\
    .radio-option.selected-option \{\
      background: #fef3d6;\
      border-color: #b87c4b;\
      box-shadow: 0 0 0 3px rgba(184,124,75,0.3);\
    \}\
\
    @media (max-width: 500px) \{\
      .container \{\
        padding: 18px 12px;\
      \}\
      .drop-zone \{\
        width: 95%;\
        font-size: 0.95rem;\
      \}\
      .draggable-card \{\
        font-size: 0.9rem;\
        padding: 10px 14px;\
      \}\
    \}\
  </style>\
</head>\
<body>\
<div class="container">\
  <h1><span>\uc0\u55357 \u56540 </span> \u20114 \u21205 \u21843 \u20107 \u25945 \u23460 </h1>\
  <div class="subtitle">\uc0\u20013 \u19968 \u23526 \u29992 \u25991  \'b7 \u40778 \u40778 \u23416 \u26684 \u24335 </div>\
\
  <!-- \uc0\u27493 \u39588 \u23548 \u33322  -->\
  <div class="steps-nav" id="stepNav">\
    <div class="step-dot active" data-step="1">1</div>\
    <div class="step-dot" data-step="2">2</div>\
    <div class="step-dot" data-step="3">3</div>\
    <div class="step-dot" data-step="4">4</div>\
  </div>\
\
  <!-- \uc0\u21160 \u24577 \u27963 \u21160 \u21306  -->\
  <div id="activityContainer"></div>\
\
  <!-- \uc0\u20840 \u23616 \u21453 \u39304 \u21644 \u19979 \u19968 \u27493 \u25353 \u38062  -->\
  <div id="globalFeedback" class="feedback-message" style="display:none;"></div>\
  <div class="button-group" id="navButtons">\
    <button class="btn" id="resetBtn" style="display:none;">\uc0\u55357 \u56580  \u20877 \u35430 \u19968 \u27425 </button>\
    <button class="btn primary" id="nextBtn" disabled>\uc0\u19979 \u19968 \u27493  \u10145 \u65039 </button>\
  </div>\
</div>\
\
<script>\
  (function() \{\
    // \uc0\u29366 \u24577 \u31649 \u29702 \
    let currentStep = 1;\
    const totalSteps = 4;\
    let stepCompleted = [false, false, false, false]; // \uc0\u32034 \u24341 0~3\u23545 \u24212 \u27493 \u39588 1~4\
\
    // DOM\uc0\u20803 \u32032 \
    const stepNav = document.getElementById('stepNav');\
    const activityContainer = document.getElementById('activityContainer');\
    const globalFeedback = document.getElementById('globalFeedback');\
    const nextBtn = document.getElementById('nextBtn');\
    const resetBtn = document.getElementById('resetBtn');\
\
    // \uc0\u36741 \u21161 \u20989 \u25968 \
    function updateStepUI() \{\
      const dots = stepNav.querySelectorAll('.step-dot');\
      dots.forEach((dot, idx) => \{\
        const step = idx + 1;\
        dot.classList.remove('active', 'done');\
        if (step === currentStep) dot.classList.add('active');\
        if (stepCompleted[idx]) dot.classList.add('done');\
      \});\
      // \uc0\u19979 \u19968 \u27493 \u25353 \u38062 \u29366 \u24577 \
      if (stepCompleted[currentStep-1]) \{\
        nextBtn.disabled = false;\
        nextBtn.textContent = currentStep === totalSteps ? '\uc0\u55356 \u57225  \u23436 \u25104 ' : '\u19979 \u19968 \u27493  \u10145 \u65039 ';\
      \} else \{\
        nextBtn.disabled = true;\
        nextBtn.textContent = '\uc0\u35531 \u23436 \u25104 \u27963 \u21205  \u11013 \u65039 ';\
      \}\
      // \uc0\u37325 \u32622 \u25353 \u38062 \u26174 \u31034 \
      resetBtn.style.display = (currentStep === 1 || currentStep === 2) ? 'inline-block' : 'none';\
    \}\
\
    function showGlobalMessage(msg, type) \{\
      globalFeedback.style.display = 'block';\
      globalFeedback.textContent = msg;\
      globalFeedback.className = 'feedback-message ' + (type === 'success' ? 'success' : 'error');\
      if (type === 'success') \{\
        setTimeout(() => \{ globalFeedback.style.display = 'none'; \}, 3000);\
      \}\
    \}\
\
    function markStepDone(step) \{\
      if (!stepCompleted[step-1]) \{\
        stepCompleted[step-1] = true;\
        updateStepUI();\
      \}\
    \}\
\
    // \uc0\u37325 \u32622 \u24403 \u21069 \u27493 \u39588 \
    function resetCurrentStep() \{\
      stepCompleted[currentStep-1] = false;\
      globalFeedback.style.display = 'none';\
      renderStep(currentStep);\
      updateStepUI();\
    \}\
\
    // \uc0\u19979 \u19968 \u27493 \
    function goToNextStep() \{\
      if (!stepCompleted[currentStep-1]) return;\
      if (currentStep < totalSteps) \{\
        currentStep++;\
        renderStep(currentStep);\
        updateStepUI();\
        globalFeedback.style.display = 'none';\
      \} else \{\
        // \uc0\u20840 \u37096 \u23436 \u25104 \
        activityContainer.innerHTML = `\
          <div class="activity-box" style="text-align:center;">\
            <div style="font-size:3rem;">\uc0\u55356 \u57225 \u55356 \u57286 \u55356 \u57225 </div>\
            <h2 style="color:#4b3a2b; margin:16px 0;">\uc0\u20320 \u22909 \u21499 \u21568 \u65281 </h2>\
            <p style="font-size:1.2rem; color:#5b4636;">\uc0\u20320 \u24050 \u32147 \u23416 \u26371 \u21855 \u20107 \u22021 \u26684 \u24335 \u21862 \u65281 </p>\
            <p style="font-size:1rem;">\uc0\u27161 \u38988  \'b7 \u27491 \u25991 (\u22833 \u29289 /\u26178 \u22320 /\u29305 \u24501 /\u32879 \u32097 ) \'b7 \u32626 \u21517  \'b7 \u26085 \u26399 </p>\
            <button class="btn primary" id="restartAllBtn">\uc0\u55357 \u56580  \u24478 \u38957 \u29609 \u36942 </button>\
          </div>\
        `;\
        document.getElementById('restartAllBtn')?.addEventListener('click', restartAll);\
        nextBtn.style.display = 'none';\
        resetBtn.style.display = 'none';\
        globalFeedback.style.display = 'none';\
      \}\
    \}\
\
    function restartAll() \{\
      currentStep = 1;\
      stepCompleted = [false, false, false, false];\
      nextBtn.style.display = 'inline-block';\
      resetBtn.style.display = 'inline-block';\
      globalFeedback.style.display = 'none';\
      renderStep(1);\
      updateStepUI();\
    \}\
\
    // \uc0\u28210 \u26579 \u21508 \u27493 \u39588 \
    function renderStep(step) \{\
      activityContainer.innerHTML = '';\
      switch(step) \{\
        case 1: renderStep1(); break;\
        case 2: renderStep2(); break;\
        case 3: renderStep3(); break;\
        case 4: renderStep4(); break;\
      \}\
    \}\
\
    // ---------- \uc0\u27493 \u39588 1\u65306 \u35748 \u35782 \u21551 \u20107 \u22235 \u20010 \u37096 \u20998  (\u25302 \u25918 /\u28857 \u20987 \u25918 \u32622 ) ----------\
    function renderStep1() \{\
      activityContainer.innerHTML = `\
        <div class="activity-box">\
          <div class="instruction"><span class="icon">\uc0\u55358 \u56809 </span> \u23559 \u19979 \u38754 \u22021 \u21345 \u29255 \u65292 \u25918 \u20837 \u21855 \u20107 \u22021 \u27491 \u30906 \u20301 \u32622 \u65281 \u65288 \u20808 \u40670 \u21345 \u29255 \u65292 \u20877 \u40670 \u20301 \u32622 \u65289 </div>\
          <div class="notice-template" id="template1">\
            <div class="drop-zone title-zone" data-accept="title" id="zone-title">\uc0\u55357 \u56524  \u27161 \u38988  (\u23621 \u20013 )</div>\
            <div class="drop-zone body-zone" data-accept="body" id="zone-body">\uc0\u55357 \u56541  \u27491 \u25991 </div>\
            <div class="signature-group">\
              <div class="drop-zone sign-zone" data-accept="signature" id="zone-signature">\uc0\u55357 \u56420  \u32626 \u21517 </div>\
              <div class="drop-zone date-zone" data-accept="date" id="zone-date">\uc0\u55357 \u56517  \u26085 \u26399 </div>\
            </div>\
          </div>\
          <div class="card-pool" id="cardPool1">\
            <div class="draggable-card" data-type="title" id="card-title">\uc0\u23563 \u29356 \u21855 \u20107 </div>\
            <div class="draggable-card" data-type="body" id="card-body">\uc0\u26412 \u20154 \u29287 \u32650 \u29399 \u26044 \u21313 \u26376 \u20116 \u26085 \u36208 \u22833 \'85\'85\u29305 \u24501 \'85\'85\u35531 \u33268 \u38651 1234 5678\u65292 \u21402 \u37228 \u12290 </div>\
            <div class="draggable-card" data-type="signature" id="card-signature">\uc0\u38515 \u19968 \u24515 </div>\
            <div class="draggable-card" data-type="date" id="card-date">\uc0\u20108 \u38646 \u19968 \u22235 \u24180 \u21313 \u26376 \u20845 \u26085 </div>\
          </div>\
        </div>\
      `;\
\
      // \uc0\u20132 \u20114 \u36923 \u36753 \
      let selectedCard = null;\
      const cards = document.querySelectorAll('#cardPool1 .draggable-card');\
      const zones = document.querySelectorAll('#template1 .drop-zone');\
      const placedMap = \{ title: false, body: false, signature: false, date: false \};\
\
      function clearSelection() \{\
        cards.forEach(c => c.classList.remove('selected'));\
        selectedCard = null;\
        zones.forEach(z => z.classList.remove('highlight'));\
      \}\
\
      cards.forEach(card => \{\
        card.addEventListener('click', (e) => \{\
          e.stopPropagation();\
          if (card.classList.contains('placed')) return;\
          clearSelection();\
          card.classList.add('selected');\
          selectedCard = card;\
          // \uc0\u39640 \u20142 \u23545 \u24212 \u21487 \u25509 \u21463 \u21306 \u22495 \
          const type = card.dataset.type;\
          zones.forEach(z => \{\
            if (z.dataset.accept === type && !z.classList.contains('filled')) \{\
              z.classList.add('highlight');\
            \}\
          \});\
        \});\
      \});\
\
      zones.forEach(zone => \{\
        zone.addEventListener('click', (e) => \{\
          e.stopPropagation();\
          if (!selectedCard) return;\
          const cardType = selectedCard.dataset.type;\
          const zoneAccept = zone.dataset.accept;\
          if (cardType !== zoneAccept || zone.classList.contains('filled')) \{\
            zone.classList.add('wrong-flash');\
            setTimeout(() => zone.classList.remove('wrong-flash'), 500);\
            return;\
          \}\
          // \uc0\u25918 \u32622 \u25104 \u21151 \
          zone.textContent = selectedCard.textContent;\
          zone.classList.add('filled');\
          selectedCard.classList.add('placed');\
          placedMap[cardType] = true;\
          clearSelection();\
          // \uc0\u26816 \u26597 \u26159 \u21542 \u20840 \u37096 \u25918 \u32622 \
          if (Object.values(placedMap).every(v => v)) \{\
            markStepDone(1);\
            showGlobalMessage('\uc0\u9989  \u20840 \u37096 \u20301 \u32622 \u27491 \u30906 \u65281 \u20320 \u20570 \u23565 \u20102 \u27161 \u38988 \u12289 \u27491 \u25991 \u12289 \u32626 \u21517 \u21516 \u26085 \u26399 \u22021 \u25850 \u20301 \u12290 ', 'success');\
          \}\
        \});\
      \});\
\
      // \uc0\u28857 \u20987 \u31354 \u30333 \u21462 \u28040 \u36873 \u25321 \
      document.addEventListener('click', function cancelHandler(e) \{\
        if (!e.target.closest('.draggable-card') && !e.target.closest('.drop-zone')) \{\
          clearSelection();\
        \}\
      \}, \{once: false\});\
    \}\
\
    // ---------- \uc0\u27493 \u39588 2\u65306 \u27491 \u25991 \u35201 \u32032 \u25490 \u24207  (\u28857 \u20987 \u21477 \u23376 \u25918 \u20837 \u39034 \u24207 \u27133 ) ----------\
    function renderStep2() \{\
      activityContainer.innerHTML = `\
        <div class="activity-box">\
          <div class="instruction"><span class="icon">\uc0\u55357 \u56610 </span> \u21855 \u20107 \u27491 \u25991 \u35201 \u25353 \u27425 \u24207 \u65281 \u40670 \u25802 \u21477 \u23376 \u65292 \u20877 \u40670 \u19979 \u26041 \u25976 \u23383 \u26684 \u65292 \u25490 \u20986 \u27491 \u30906 \u38918 \u24207 \u12290 </div>\
          <div class="card-pool" id="sentencePool">\
            <div class="draggable-card" data-sentence="1" id="s1">\uc0\u55357 \u56550  \u36986 \u22833 \u21655 \u21673 \u29289 \u21697 \u65311 \u21946 \u37002 \u24230 \u12289 \u24190 \u26178 \u21780 \u35211 \u65311 </div>\
            <div class="draggable-card" data-sentence="2" id="s2">\uc0\u55357 \u56589  \u29289 \u21697 \u26377 \u21673 \u29305 \u24501 \u65311 \u65288 \u38991 \u33394 \u12289 \u27161 \u35468 \u12289 \u20839 \u35023 \u29289 \u21697 \u65289 </div>\
            <div class="draggable-card" data-sentence="3" id="s3">\uc0\u55357 \u56542  \u22914 \u26377 \u25342 \u29554 \u65292 \u40670 \u27171 \u32879 \u32097 \u65311 \u26377 \u20871 \u37228 \u35613 \u65311 </div>\
          </div>\
          <div class="slot-row" id="slotRow">\
            <div class="slot" data-slot="1">1\uc0\u65039 \u8419 </div>\
            <div class="slot" data-slot="2">2\uc0\u65039 \u8419 </div>\
            <div class="slot" data-slot="3">3\uc0\u65039 \u8419 </div>\
          </div>\
          <p style="text-align:center; color:#6b5b3c;">\uc0\u27491 \u30906 \u27425 \u24207 \u65306 1.\u22833 \u29289 +\u26178 \u22320  \u8594  2.\u29305 \u24501  \u8594  3.\u32879 \u32097 \u26041 \u24335 </p>\
        </div>\
      `;\
\
      let selectedSentence = null;\
      const sentences = document.querySelectorAll('#sentencePool .draggable-card');\
      const slots = document.querySelectorAll('#slotRow .slot');\
      const placedSentences = \{1: null, 2: null, 3: null\}; // \uc0\u35760 \u24405 \u21738 \u20010 \u21477 \u23376 \u25918 \u20837 \u20102 \u21738 \u20010 \u27133 \
\
      function clearSelection2() \{\
        sentences.forEach(s => s.classList.remove('selected'));\
        selectedSentence = null;\
        slots.forEach(sl => sl.classList.remove('highlight-slot'));\
      \}\
\
      sentences.forEach(s => \{\
        s.addEventListener('click', (e) => \{\
          e.stopPropagation();\
          if (s.classList.contains('placed')) return;\
          clearSelection2();\
          s.classList.add('selected');\
          selectedSentence = s;\
          // \uc0\u39640 \u20142 \u31354 \u27133 \
          slots.forEach(sl => \{\
            if (!sl.classList.contains('filled')) sl.classList.add('highlight-slot');\
          \});\
        \});\
      \});\
\
      slots.forEach(slot => \{\
        slot.addEventListener('click', (e) => \{\
          e.stopPropagation();\
          if (!selectedSentence) return;\
          if (slot.classList.contains('filled')) return;\
          const slotNum = parseInt(slot.dataset.slot);\
          // \uc0\u25918 \u32622 \u21477 \u23376 \
          slot.textContent = selectedSentence.textContent.substring(0,2) + '\'85'; // \uc0\u31616 \u30701 \u26174 \u31034 \
          slot.classList.add('filled');\
          selectedSentence.classList.add('placed');\
          placedSentences[slotNum] = selectedSentence.dataset.sentence;\
          clearSelection2();\
          // \uc0\u26816 \u26597 \u26159 \u21542 \u20840 \u37096 \u25918 \u32622 \
          if (Object.values(placedSentences).every(v => v !== null)) \{\
            // \uc0\u26816 \u26597 \u39034 \u24207 : \u27491 \u30830 \u39034 \u24207 \u24212 \u20026  sentence1, sentence2, sentence3 \u23545 \u24212 \u27133 1,2,3\
            if (placedSentences[1] === '1' && placedSentences[2] === '2' && placedSentences[3] === '3') \{\
              markStepDone(2);\
              showGlobalMessage('\uc0\u9989  \u38918 \u24207 \u27491 \u30906 \u65281 \u36319 \u20303 \u21602 \u20491 \u27425 \u24207 \u23531 \u27491 \u25991 \u23601 \u21873 \u21895 \u12290 ', 'success');\
            \} else \{\
              showGlobalMessage('\uc0\u10060  \u27425 \u24207 \u37679 \u21655 \u21568 \u65281 \u35430 \u19979 \u36319  1\u8594 2\u8594 3 \u25490 \u36942 \u12290 ', 'error');\
              // \uc0\u19981 \u26631 \u35760 \u23436 \u25104 \u65292 \u20801 \u35768 \u37325 \u32622 \
            \}\
          \}\
        \});\
      \});\
\
      document.addEventListener('click', function cancel2(e) \{\
        if (!e.target.closest('.draggable-card') && !e.target.closest('.slot')) \{\
          clearSelection2();\
        \}\
      \}, \{once: false\});\
    \}\
\
    // ---------- \uc0\u27493 \u39588 3\u65306 \u32626 \u21517 \u19982 \u26085 \u26399 \u26684 \u24335  (\u36873 \u25321 \u27491 \u30830 \u26684 \u24335 ) ----------\
    function renderStep3() \{\
      activityContainer.innerHTML = `\
        <div class="activity-box">\
          <div class="instruction"><span class="icon">\uc0\u55357 \u56523 </span> \u37002 \u20491 \u32626 \u21517 \u21516 \u26085 \u26399 \u26684 \u24335 \u20808 \u21873 \u65311 \u25779 \u19968 \u19979 \u36984 \u25799 \u12290 </div>\
          <div id="formatOptions">\
            <label class="radio-option" id="optA">\
              <input type="radio" name="format" value="A"> \
              <div style="text-align:right; width:100%;">\
                <div>\uc0\u38515 \u19968 \u24515 </div>\
                <div>\uc0\u20108 \u38646 \u19968 \u22235 \u24180 \u21313 \u26376 \u20845 \u26085 </div>\
              </div>\
            </label>\
            <label class="radio-option" id="optB">\
              <input type="radio" name="format" value="B">\
              <div style="text-align:left;">\
                <div>\uc0\u20108 \u38646 \u19968 \u22235 \u24180 \u21313 \u26376 \u20845 \u26085 </div>\
                <div>\uc0\u38515 \u19968 \u24515 </div>\
              </div>\
            </label>\
          </div>\
          <p style="color:#7b5e3b; margin-top:8px;">\uc0\u55357 \u56481  \u25552 \u31034 \u65306 \u32626 \u21517 \u21946 \u19978 \u38754 \u65292 \u26085 \u26399 \u21946 \u19979 \u38754 \u65292 \u32780 \u19988 \u35201 <strong>\u38752 \u21491 \u23565 \u40778 </strong>\u12290 </p>\
        </div>\
      `;\
\
      const radioA = document.getElementById('optA');\
      const radioB = document.getElementById('optB');\
      const radioInputs = document.querySelectorAll('input[name="format"]');\
\
      function checkFormat() \{\
        const selected = document.querySelector('input[name="format"]:checked');\
        if (!selected) return;\
        if (selected.value === 'A') \{\
          markStepDone(3);\
          showGlobalMessage('\uc0\u9989  \u27491 \u30906 \u65281 \u32626 \u21517 \u21516 \u26085 \u26399 \u35201 \u38752 \u21491 \u65292 \u32780 \u19988 \u21517 \u21946 \u19978 \u12289 \u26085 \u26399 \u21946 \u19979 \u12290 ', 'success');\
        \} else \{\
          showGlobalMessage('\uc0\u10060  \u21602 \u20491 \u21780 \u21873 \u21902 \u12290 \u35352 \u20303 \u38752 \u21491 \u65292 \u21517 \u19978 \u26085 \u26399 \u19979 \u12290 ', 'error');\
        \}\
      \}\
\
      radioInputs.forEach(input => \{\
        input.addEventListener('change', checkFormat);\
      \});\
      // \uc0\u28857 \u20987 \u25972 \u20010 label\u20063 \u21487 \u20197 \u36873 \u20013 \
      radioA.addEventListener('click', () => \{ document.querySelector('#optA input').checked = true; checkFormat(); \});\
      radioB.addEventListener('click', () => \{ document.querySelector('#optB input').checked = true; checkFormat(); \});\
    \}\
\
    // ---------- \uc0\u27493 \u39588 4\u65306 \u24110 \u26446 \u24535 \u26126 \u20889 \u21551 \u20107  (\u32508 \u21512 \u36873 \u25321 ) ----------\
    function renderStep4() \{\
      activityContainer.innerHTML = `\
        <div class="activity-box">\
          <div class="instruction"><span class="icon">\uc0\u55358 \u56785 \u8205 \u55356 \u57235 </span> \u26446 \u24535 \u26126 \u21780 \u35211 \u21655 \u32972 \u21253 \u65292 \u24171 \u20322 \u25536 \u36820 \u27491 \u30906 \u22021 \u21855 \u20107 \u20839 \u23481 \u65281 </div>\
          <div style="background:#faf5e7; border-radius:18px; padding:14px; margin-bottom:16px;">\
            <strong>\uc0\u55357 \u56534  \u36039 \u26009 \u37325 \u28331 \u65306 </strong>\u40657 \u33394 Nike\u32972 \u21253 \u65292 5\u26376 15\u26085 \u19978 \u21320 10\u40670 \u21946 \u22294 \u26360 \u39208 \u36986 \u22833 \u65292 \u20839 \u26377 \u37666 \u21253 \u12289 \u23416 \u29983 \u35657 \u12290 \u38651 \u35441 91234567\u65292 \u37228 \u35613 200\u20803 \u12290 \
          </div>\
          <div id="q1" style="margin-bottom:22px;">\
            <p><strong>1. \uc0\u27161 \u38988 \u25033 \u35442 \u20418 \u65311 </strong></p>\
            <button class="btn choice-btn" data-correct="true">\uc0\u23563 \u29289 \u21855 \u20107 </button>\
            <button class="btn choice-btn" data-correct="false">\uc0\u23563 \u20154 \u21855 \u20107 </button>\
          </div>\
          <div id="q2" style="margin-bottom:22px;">\
            <p><strong>2. \uc0\u27491 \u25991 \u31532 \u19968 \u21477 \u25033 \u35442 \u20418 \u65311 </strong></p>\
            <button class="btn choice-btn" data-correct="true">\uc0\u26412 \u20154 \u26044 5\u26376 15\u26085 \u19978 \u21320 10\u26178 \u22312 \u22294 \u26360 \u39208 \u36986 \u22833 Nike\u32972 \u21253 \'85\'85</button>\
            <button class="btn choice-btn" data-correct="false">\uc0\u26412 \u20154 \u22021 \u29399 \u21780 \u35211 \u21655 \u65292 \u35531 \u24171 \u24537 \'85\'85</button>\
          </div>\
          <div id="q3" style="margin-bottom:22px;">\
            <p><strong>3. \uc0\u32626 \u21517 \u25033 \u35442 \u23531 \u65311 </strong></p>\
            <button class="btn choice-btn" data-correct="true">\uc0\u26446 \u24535 \u26126 </button>\
            <button class="btn choice-btn" data-correct="false">\uc0\u38515 \u19968 \u24515 </button>\
          </div>\
          <div id="q4">\
            <p><strong>4. \uc0\u26085 \u26399 \u25033 \u35442 \u20418 \u65311 </strong></p>\
            <button class="btn choice-btn" data-correct="true">2025\uc0\u24180 5\u26376 15\u26085 </button>\
            <button class="btn choice-btn" data-correct="false">\uc0\u20108 \u38646 \u19968 \u22235 \u24180 \u21313 \u26376 \u20845 \u26085 </button>\
          </div>\
          <p id="step4Feedback" style="text-align:center; font-weight:bold; margin-top:12px;"></p>\
        </div>\
      `;\
\
      const correctAnswers = \{ q1: false, q2: false, q3: false, q4: false \};\
      const feedbackEl = document.getElementById('step4Feedback');\
\
      function checkAllDone() \{\
        if (correctAnswers.q1 && correctAnswers.q2 && correctAnswers.q3 && correctAnswers.q4) \{\
          markStepDone(4);\
          showGlobalMessage('\uc0\u55356 \u57225  \u20840 \u37096 \u27491 \u30906 \u65281 \u20320 \u24050 \u32147 \u24171 \u26446 \u24535 \u26126 \u23436 \u25104 \u23563 \u29289 \u21855 \u20107 \u21895 \u65281 ', 'success');\
        \}\
      \}\
\
      document.querySelectorAll('.choice-btn').forEach(btn => \{\
        btn.addEventListener('click', function(e) \{\
          const parentId = this.parentElement.id; // q1,q2,q3,q4\
          const isCorrect = this.dataset.correct === 'true';\
          // \uc0\u28165 \u38500 \u21516 \u32452 \u20854 \u20182 \u25353 \u38062 \u26679 \u24335 \
          const siblings = this.parentElement.querySelectorAll('.choice-btn');\
          siblings.forEach(b => b.style.background = '#f9eedb');\
          if (isCorrect) \{\
            this.style.background = '#c3e6b0';\
            correctAnswers[parentId] = true;\
            feedbackEl.textContent = '\uc0\u9989  \u21602 \u20491 \u21873 \u65281 ';\
            feedbackEl.style.color = '#1e4a1e';\
          \} else \{\
            this.style.background = '#f0b8b8';\
            correctAnswers[parentId] = false;\
            feedbackEl.textContent = '\uc0\u10060  \u21780 \u21873 \u65292 \u35430 \u19979 \u21478 \u19968 \u20491 \u12290 ';\
            feedbackEl.style.color = '#8b2a2a';\
          \}\
          checkAllDone();\
        \});\
      \});\
    \}\
\
    // \uc0\u20107 \u20214 \u32465 \u23450 \
    nextBtn.addEventListener('click', goToNextStep);\
    resetBtn.addEventListener('click', resetCurrentStep);\
\
    // \uc0\u21021 \u22987 \u21270 \
    renderStep(1);\
    updateStepUI();\
\
    // \uc0\u28165 \u29702 \u20840 \u23616 \u28857 \u20987 \u30417 \u21548 \u65288 \u36991 \u20813 \u37325 \u22797 \u32465 \u23450 \u65289 \
    window.cleanupListeners = function() \{\
      // \uc0\u31616 \u21333 \u22788 \u29702 \u65292 \u37325 \u26032 \u28210 \u26579 \u26102 \u20250 \u26367 \u25442 innerHTML\u65292 \u30417 \u21548 \u22120 \u33258 \u21160 \u31227 \u38500 \
    \};\
  \})();\
</script>\
</body>\
</html>}